# Cansat-Dashboard

./: Cansat Dashboard.sln  out.xml
.idx/: dev.nix
Cansat Dashboard.ApiService/: Cansat Dashboard.ApiService.csproj  Program.cs  cansat_packets.txt  output.csv
Cansat Dashboard.ApiService/Data/: CanSatData.cs
Cansat Dashboard.ApiService/Hubs/: DashboardHub.cs
Cansat Dashboard.ApiService/Properties/: launchSettings.json
Cansat Dashboard.ApiService/Services/: DashboardState.cs  TelemetryService.cs
Cansat Dashboard.AppHost/: AppHost.cs  Cansat Dashboard.AppHost.csproj
Cansat Dashboard.AppHost/Properties/: launchSettings.json
Cansat Dashboard.ServiceDefaults/: Cansat Dashboard.ServiceDefaults.csproj  Extensions.cs
Cansat Dashboard.Shared/: CansatData.cs
Cansat Dashboard.Web/: Cansat Dashboard.Web.csproj  Program.cs  WeatherApiClient.cs  package-lock.json  package.json  tailwind.config.js
Cansat Dashboard.Web/Components/: App.razor  DashboardState.cs  _Imports.razor
Cansat Dashboard.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Cansat Dashboard.Web/Components/Pages/: Error.razor  Home.razor  _Host.cshtml
Cansat Dashboard.Web/Data/: CanSatData.cs  Sensor.cs
Cansat Dashboard.Web/Hubs/: DashboardHub.cs
Cansat Dashboard.Web/Properties/: launchSettings.json
Cansat Dashboard.Web/Services/: DashboardState.cs
Cansat Dashboard.Web/Styles/: tailwind.css
Cansat Dashboard.Web/wwwroot/: app.css
Cansat Dashboard.Web/wwwroot/css/: app.css  tailwind.css
Cansat Dashboard.Web/wwwroot/js/: dashboard.js
