<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Cansat_Dashboard.ApiService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cansat Dashboard.ServiceDefaults\Cansat Dashboard.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Cansat Dashboard.Shared\Cansat Dashboard.Shared.csproj" />
	</ItemGroup>

</Project>