<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>9d3cbd08-b380-4263-879e-d1680872b81e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cansat Dashboard.ApiService\Cansat Dashboard.ApiService.csproj" />
		<ProjectReference Include="..\Cansat Dashboard.Web\Cansat Dashboard.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
	</ItemGroup>

</Project>