<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />

		<ProjectReference Include="..\Cansat Dashboard.Shared\Cansat Dashboard.Shared.csproj" />
	</ItemGroup>

</Project>
