<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
		<ProjectReference Include="..\Cansat Dashboard.Shared\Cansat Dashboard.Shared.csproj" />
		<ProjectReference Include="..\Cansat Dashboard.ServiceDefaults\Cansat Dashboard.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\models\" />
	</ItemGroup>

	<Target Name="BuildTailwind" BeforeTargets="Build">
		<Exec Command="npm install --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(MSBuildProjectDirectory)\\package.json')" />
		<Exec Command="npx tailwindcss -i Styles/tailwind.css -o wwwroot\\css\\tailwind.css -c tailwind.config.js --minify" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(MSBuildProjectDirectory)\\package.json')" />
	</Target>

</Project>
